# SocialNetwork

./: pom.xml
src/test/java/com/jpmc/sn/pojo/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/jpmc/sn/runner/: TestRunner.java
src/test/java/com/jpmc/sn/steps/: BaseStepDefinition.java  CommentStepDefinition.java  GenericStepDefinition.java  PostStepDefinitions.java  UserStepDefinitions.java
src/test/resources/features/: comments.feature  posts.feature  users.feature
