<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Feature: User related scenarios</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberWebGui</td>
                          <td>1</td>
                        <td>31 Jan 2021, 22:37</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Feature Report</h2>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="6">Steps</th>
    <th colspan="2">Totals</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

        <tbody>
        <tr>
          <td class="tagname">User related scenarios</td>
                    <td  class="passed"    >6</td>
          <td >0</td>
          <td class="total">6</td>
          <td      class="passed"    >18</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">18</td>
          <td class="duration" data-value="10854000000">10s 854ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
       <a href="User.html">@User</a>
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">User related scenarios</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Count number of users</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 196ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">total number of users returned is 10</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify user details for a given user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user with a given id 4</span>
  
  <span class="lead-duration duration">1s 195ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify "Patricia Lebsack","Julianne.OConner@kory.org","Karianne", "493-170-9623 x156", "South Elvis", "transition cutting-edge web services"</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
       <a href="Smoke.html">@Smoke</a>
       <a href="Add.html">@Add</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Add a new user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user with details "venu", "vkulkarni", "vk@gmail.com", "Bengaluru", "JPM"</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">create a user</span>
  
  <span class="lead-duration duration">1s 269ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
       <a href="Update.html">@Update</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Update a user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user with a given id 3</span>
  
  <span class="lead-duration duration">1s 155ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">update the user with "vk@gmail.com", "Mumbai" and "JPM"</span>
  
  <span class="lead-duration duration">1s 284ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-18">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
       <a href="Delete.html">@Delete</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-19">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Delete a user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-19" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user with a given id 3</span>
  
  <span class="lead-duration duration">1s 176ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">delete user</span>
  
  <span class="lead-duration duration">1s 200ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">
    
<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name">Configure URL and initialize request</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-22">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">URL is configured and request initialized</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
       <a href="User.html">@User</a>
       <a href="Search.html">@Search</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-23">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Retrieve list of user names who have made posts with a particular word in the body</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-23" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-24">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 200ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">on searching in all posts with word "quo" in body returns following user list</span>
  
  <span class="lead-duration duration">1s 165ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Ervin Howell</td>
                              </tr>
                          <tr>
                                  <td>Glenna Reichert</td>
                              </tr>
                          <tr>
                                  <td>Kurtis Weissnat</td>
                              </tr>
                          <tr>
                                  <td>Chelsey Dietrich</td>
                              </tr>
                          <tr>
                                  <td>Clementina DuBuque</td>
                              </tr>
                          <tr>
                                  <td>Mrs. Dennis Schulist</td>
                              </tr>
                          <tr>
                                  <td>Clementine Bauch</td>
                              </tr>
                          <tr>
                                  <td>Leanne Graham</td>
                              </tr>
                          <tr>
                                  <td>Nicholas Runolfsdottir V</td>
                              </tr>
                          <tr>
                                  <td>Patricia Lebsack</td>
                              </tr>
                      </table>
        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
