<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Tag: @Post</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberWebGui</td>
                          <td>1</td>
                        <td>31 Jan 2021, 22:37</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Tag Report</h2>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="6">Steps</th>
    <th colspan="2">Totals</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

        <tbody>
        <tr>
          <td class="tagname">@Post</td>
                    <td  class="passed"    >8</td>
          <td >0</td>
          <td class="total">8</td>
          <td      class="passed"    >19</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">19</td>
          <td class="duration" data-value="14217000000">14s 217ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Count number of posts for a given user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify number of posts for a given 1 are 10</span>
  
  <span class="lead-duration duration">1s 222ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
       <a href="Add.html">@Add</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Create a post for a given user</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user id as 1, title as "abc_title" and body as "abc_body"</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">create a post</span>
  
  <span class="lead-duration duration">1s 211ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
       <a href="Smoke.html">@Smoke</a>
       <a href="Update.html">@Update</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Update an existing post</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">post with id 5</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">update the post with "xyz_title" and "xyz_body"</span>
  
  <span class="lead-duration duration">1s 201ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
       <a href="Delete.html">@Delete</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Delete an existing post</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">post with id 7</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">delete post</span>
  
  <span class="lead-duration duration">1s 194ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify number of posts by user name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all posts</span>
  
  <span class="lead-duration duration">1s 186ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 214ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify for each "Bret" total number of posts made 10</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify number of posts by user name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all posts</span>
  
  <span class="lead-duration duration">1s 163ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 169ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify for each "Antonette" total number of posts made 10</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify number of posts by user name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all posts</span>
  
  <span class="lead-duration duration">1s 149ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 138ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify for each "Samantha" total number of posts made 10</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <a href="file-src-test-resources-features-posts-feature.html">View Feature</a> <i>Posts related scenarios</i>
    </div>
  
  
<div class="tags indention">
       <a href="Post.html">@Post</a>
  </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify number of posts by user name</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all posts</span>
  
  <span class="lead-duration duration">1s 175ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">get list of all users</span>
  
  <span class="lead-duration duration">1s 179ms</span>

  </div>

        


        
        

        

        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify for each "Karianne" total number of posts made 10</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        

      </div>
      </div>
</div>


    

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>
<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
