<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>CucumberWebGui</td>
                          <td>1</td>
                        <td>31 Jan 2021, 22:37</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.comment_with_id(int)</td>
                <td>2</td>
                <td class="duration" data-value="9000000">009ms</td>
                <td class="duration" data-value="4500000">004ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.create_a_comment()</td>
                <td>1</td>
                <td class="duration" data-value="6953000000">6s 953ms</td>
                <td class="duration" data-value="6953000000">6s 953ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.delete_comment()</td>
                <td>1</td>
                <td class="duration" data-value="1282000000">1s 282ms</td>
                <td class="duration" data-value="1282000000">1s 282ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.post_id_as_name_as_email_as_and_body_as(int,java.lang.String,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="6000000">006ms</td>
                <td class="duration" data-value="6000000">006ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.update_the_comment_with_and(java.lang.String,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="1377000000">1s 377ms</td>
                <td class="duration" data-value="1377000000">1s 377ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.CommentStepDefinition.verify_number_of_comments_for_a_given_with_id_are(java.lang.String,int,int)</td>
                <td>2</td>
                <td class="duration" data-value="14146000000">14s 146ms</td>
                <td class="duration" data-value="7073000000">7s 073ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.GenericStepDefinition.url_is_configured_and_request_initialized()</td>
                <td>19</td>
                <td class="duration" data-value="3223000000">3s 223ms</td>
                <td class="duration" data-value="169631578">169ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.create_a_post()</td>
                <td>1</td>
                <td class="duration" data-value="1211000000">1s 211ms</td>
                <td class="duration" data-value="1211000000">1s 211ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.delete_post()</td>
                <td>1</td>
                <td class="duration" data-value="1194000000">1s 194ms</td>
                <td class="duration" data-value="1194000000">1s 194ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.get_list_of_all_posts()</td>
                <td>4</td>
                <td class="duration" data-value="4673000000">4s 673ms</td>
                <td class="duration" data-value="1168250000">1s 168ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.post_with_id(int)</td>
                <td>2</td>
                <td class="duration" data-value="4000000">004ms</td>
                <td class="duration" data-value="2000000">002ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.update_the_post_with_and(java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="1201000000">1s 201ms</td>
                <td class="duration" data-value="1201000000">1s 201ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.user_id_as_title_as_and_body_as(int,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="2000000">002ms</td>
                <td class="duration" data-value="2000000">002ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.verify_for_each_total_number_of_posts_made(java.lang.String,int)</td>
                <td>4</td>
                <td class="duration" data-value="10000000">010ms</td>
                <td class="duration" data-value="2500000">002ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.PostStepDefinitions.verify_number_of_posts_for_a_given_are(int,int)</td>
                <td>1</td>
                <td class="duration" data-value="1222000000">1s 222ms</td>
                <td class="duration" data-value="1222000000">1s 222ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.create_a_user()</td>
                <td>1</td>
                <td class="duration" data-value="1269000000">1s 269ms</td>
                <td class="duration" data-value="1269000000">1s 269ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.delete_user()</td>
                <td>1</td>
                <td class="duration" data-value="1200000000">1s 200ms</td>
                <td class="duration" data-value="1200000000">1s 200ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.get_list_of_all_users()</td>
                <td>6</td>
                <td class="duration" data-value="7096000000">7s 096ms</td>
                <td class="duration" data-value="1182666666">1s 182ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.on_searching_in_all_posts_with_word_in_body_returns_following_user_list(java.lang.String,io.cucumber.datatable.DataTable)</td>
                <td>1</td>
                <td class="duration" data-value="1165000000">1s 165ms</td>
                <td class="duration" data-value="1165000000">1s 165ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.total_number_of_users_returned_is(int)</td>
                <td>1</td>
                <td class="duration" data-value="1000000">001ms</td>
                <td class="duration" data-value="1000000">001ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.update_the_user_with_and_JPM(java.lang.String,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="1284000000">1s 284ms</td>
                <td class="duration" data-value="1284000000">1s 284ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.user_with_a_given_id(int)</td>
                <td>3</td>
                <td class="duration" data-value="3526000000">3s 526ms</td>
                <td class="duration" data-value="1175333333">1s 175ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.user_with_details(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="2000000">002ms</td>
                <td class="duration" data-value="2000000">002ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">com.jpmc.sn.steps.UserStepDefinitions.verify(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</td>
                <td>1</td>
                <td class="duration" data-value="1000000">001ms</td>
                <td class="duration" data-value="1000000">001ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>24</td>
              <td>58</td>
              <td class="duration">52s 057ms</td>
              <td class="duration">897ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
